<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=“ tugas adw front-end”>
    <meta name="robots" content="nofollow">
    <meta name="keywords" content="meta tag, membuat meta tag, seo, search engine optimization">
    <title>TASK-3-FRONT-END</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="container">
              
        <div class="container-isi d-inline-flex p-2">
            <div class="isian">
                <h1>Hasil Final Liga Champions Borussia Dortmund vs Real Madrid: Skor 0-2</h1>
                <p>Real Madrid sukses menjadi juara Liga Champions 2023/2024 usai membungkam Borussia Dortmund dengan skor 2-0 dalam laga final yang digelar di Wembley, Minggu (2/6/2024) dini hari WIB.</p>
            </div>
            <div class="isian-s">
              
                <p>Meski nyaris tertekan di sepanjang babak pertama dan awal babak kedua, Real Madrid jusrtru mampu mengunci kemenangan lewat gol yang dicetak Dani Carvajal dan Vinicius Junior.</p>
            </div>
            <div class="isian-d">
             
                <p>Berkat hasil ini, Real Madrid pun sukses mengangkat trofi Liga Champions untuk yang ke-15 kali, atau trofi keenam dalam satu dekade terakhir. Sementara itu, Dortmund harus puas kembali menjadi runner-up setelah kekalahan di edisi 2013 silam.</p>
            </div>
          
          </div>
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">LOGO</a>
           
                <form class="d-flex" role="search">
                    <div class="search">
                        <span class="search-icon material-symbols-outlined">
                            search
                            </span>
                        <input class="search-bar" type="search" placeholder="Temukan...">
                    </div>
                </form>
              </div>
            </div>
          </nav>

          <div class="sidebar">
           <div class="home">
            <a href="#">Home</a>
           </div>

     
          </div>
          <div class="container-img">
            <div class="figure-img">
                <figure class="figure">
                    <img src="asset/library_upload_21_2024_06_996x664_vinicius-junior-real_25b9f7a.jpg" class="figure-img img-fluid rounded" alt="...">
                    <figcaption class="figure-caption">Selebrasi Vinicius Junior dalam laga final Liga Champions antara Borussia Dortmund vs Real Madrid</figcaption>
                  </figure>
            </div>
            <div class="figure-img">
                <figure class="figure">
                    <img src="asset/dani-carvajal-boruss_0acf30d.jpg" class="figure-img img-fluid rounded" alt="...">
                    <figcaption class="figure-caption">Niclas Fullkrug nyaris membobol gawang Thibaut Courtois dalam laga final Liga Champions</figcaption>
                  </figure>
            </div>
            <div class="figure-img">
                <figure class="figure">
                    <img src="asset/niclas-fullkrug-thib_71d858b.jpg" class="figure-img img-fluid rounded" alt="...">
                    <figcaption class="figure-caption">Dani Carvajal mencetak gol dalam laga final Liga Champions </figcaption>
                  </figure>
            </div>
          </div>

        
    </div>

    <footer>
        <div class="ftoer">
            <h4>FOOTER</h4>
        </div>
    </footer>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');
        </style>
    <script src="https://kit.fontawesome.com/790e7e3214.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</body>
</html>